{
  "name": "mb-wall",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite src/frontend --config vite.config.ts",
    "prebuild": "npm run generate",
    "build": "vite build src/frontend --config vite.config.ts",
    "prestart": "npm run generate",
    "start": "npm run dev",
    "predeploy": "npm run generate",
    "deploy:local": "dfx deploy --network=local",
    "deploy:ic": "dfx deploy --network=ic",
    "sources": "mops sources",
    "generate": "dfx generate"
  },
  "dependencies": {
    "@dfinity/auth-client": "^0.15.6",
    "@dfinity/authentication": "^0.14.2",
    "@dfinity/identity": "^0.15.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@dfinity/agent": "^0.15.6",
    "@dfinity/candid": "^0.15.6",
    "@dfinity/principal": "^0.15.6",
    "@types/node": "^20.1.4",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "buffer": "^6.0.3",
    "ic-mops": "^0.12.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.5"
  }
}
